# user management for Linux/Solaris/Aix.
# adding user delete user == `state=yes`
#disable/enable users == `password_lock=yes`
#check/modify user permission.
---
  - hosts: localhost
    become: yes
    tasks:
    - name: creating user
      user:
        name: sakar
        password: "$6$o80I2YmCnC$0c3cwVN3xSerlclVIIXGMD8xQPOJnclqYF0h8yTq7KePw5EpPSnE5M3pg2H8bW8LhFjFGt0IywLCeOxS488Xm1"
        state: present
        shell: /bin/bash
        system: no
        createhome: yes
        home: /home/sakar